<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="mini_ZONING.css"> -->
    <title>UI TILES 09</title>
    <style>
        body {
            background: pink;
            margin: 0 auto;
            
        }

        #wrapper {
            background: white;
            width: 1040px;
            height: 850px;
            margin: 0 auto;
            padding-left: 40px;
            padding-right: 40px;
            border-radius: 2em;

        }

        header {
            background: olive;
            margin: 0 auto;
            width: 600px;
            text-align: center;
        }
        
        #col4 {
            background: greenyellow;
            width: 150px;
            height: 150px;
        }

        #col1 {
            background: rgb(133, 54, 2);
            width: 150px;
            height: 150px;
            margin-bottom: 15px;
            text-align: center;
        }

        #col2 {
            background: rgba(4, 19, 160, 0.712);
            width: 800px;
            height: 150px;
            text-align: center;
            margin-bottom: 10px;
            border-radius: 1em;
        }

        #col3 {
            background: rgba(4, 160, 30, 0.712);
            width: 1040px;
            height: 150px;
            text-align: center;
            margin-bottom: 30px;
            border-radius: 1em; 
            font-size: 0.9em;
        }

        #col4 {
            background: grey;
            width: 150px;
            height: 50px;
            margin-left: 237px; 
            border-radius: 1em;  
            margin-bottom: 40px;   
        }

        .agauche {
            float: left;
        }

        .adroite {
            float: right;
        }

        .clear {
            clear: both;
        }

        

       
    </style>
 </head>
 <body>
    <div id="wrapper">
        <header>
            <h1>ADD COMMENTS</h1>
        </header>
                <div>
                    <div id="col1" class="agauche"><img src="img/psg93.jpg" alt="psg">
                    </div>
                    <div id="col2" class="adroite">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ullam sed beatae earum quia soluta, blanditiis maiores quidem totam provident. Eligendi aut nemo eveniet accusantium quibusdam repellat suscipit sunt reprehenderit.
                    </div>
                    <div class="clear"></div>
                    <div id="col4"></div>
                    <div class="clear"></div>
                    <div id="col3"><div class="agauche"><img src="img/real.png" alt="psg"></div><p>Le Real Madrid Club de Fútbol, plus connu sous le nom de Real Madrid (souvent réduit à Real ou, en Espagne, El Madrid) est un club professionnel espagnol de football, basé à Madrid. Vainqueur de très nombreux titres nationaux et internationaux, il a reçu de la Fédération internationale de football association (FIFA) le titre honorifique de plus grand club du XXe siècle.
                    </p></div>
                    <div class="clear"></div>
                    <div id="col3"><div class="agauche"><img src="img/manchester-united.png" alt="manU"></div><p>Le club est créé en 1878 par de simples employés de la compagnie ferroviaire de Lancashire et Yorkshire Railway Company qui accepte de parrainer leur équipe sous le nom de : Newton Heath Lancashire et Yorkshire Railway. Il joue alors dans le stade de North Road à Newton Heath1.
                    Le club se fait vite une réputation en jouant contre les autres équipes de leur entreprise comme contre celles extérieures. Entre 1882 et 1883, l'équipe gagne 26 matchs amicaux et participe à la Lancashire Cup. Toutefois, ceux-ci sont sèchement battus dès le premier tour par la réserve de Blackburn Olympic, l'équipe gagnante de la dernière FA Cup, 7-22. Les joueurs décident alors de trouver une compétition plus à leur portée et jouent dans la Manchester and District Challenge Cup en 1884, atteignant la finale la même saison. Malheureusement le club perd la finale 3-0 contre Hurst au Whalley Range, Newton Heath n'arrivant pas à dépasser le second tour de la Lancashire Cup, ceux-ci décident de ne plus participer à la compétition durant quatre ans1.</p></div>
                    <div class="clear"></div>
                    <div id="col3"><div class="agauche"><img src="img/juventus-fc.png" alt="psg"></div><p>La Juventus Football Club (du latin iuventūs : jeunessenote 2, prononcé : [juˈvɛntus]), plus communément appelée la Juventus ou bien la Juventus de Turin en français, et familièrement la Juve (prononcer : [ˈjuːve]), mais également surnommée la Vecchia Signora (la Vieille Dame) ou bien encore les Bianconeri (les Blancs et Noirs), est un club de football professionnel italien (également S.p.A., société par actions) basé dans la ville de Turin, dans la région du Piémont, dans le nord de l'Italie.
                    Troisième plus ancien du genre dans le pays après le Genoa Cricket and Football Club et Udinese Calcio, le club est fondé le 1er novembre 1897 en tant que club omnisports sous le nom de Sport Club Juventus par un groupe de jeunes étudiants turinois4 et lié à la puissante famille industrielle Agnelli depuis 1923.</p></div> 
                </div>
        
        
    </div><!-- fin de wrapper -->
</body>
</html>