<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="mini_ZONING.css"> -->
    <title>UI TILES 04</title>
    <style>
        body {
            background: pink;
            margin: 0 auto;
        }

        #wrapper {
            background: white;
            width: 1040px;
            margin: 0 auto;
            padding-left: 40px;
            padding-right: 40px;

        }

        header {
            background: olive;
            margin: 0 auto;
            width: 600px;
            text-align: center;
        }

        #col1 {
            background: rgb(133, 54, 2);
            width: 300px;
            height: 800px;
            margin-left: 20px;
            margin-right: 10px;
            margin-bottom: 20px;
        }

        #col2 {
            background: rgb(3, 18, 155);
            width: 300px; 
            height: 800px;   
            display: inline-block;
            margin-left: 40px;
            margin-right: 10px;
        }

        #col3 {
            background: rgb(155, 3, 155);
            width: 300px;  
            height: 800px;
            margin-left: 10px;
            margin-right: 20px;  
        }

        .agauche {
            float: left;
        }

        
        .adroite {
            float: right;
        }

        .clear {
            clear: both;
        }



    </style>
 </head>
 <body>
    <div id="wrapper">
        <header>
            <h1>3 colonnes</h1>
        </header>
        <div id="col1" class="agauche">col1
        </div>
        <div id="col2">col2
        </div>
        <div id="col3" class="adroite">col3
        </div>
        
        
        <div class="clear">123</div>
        


    </div><!-- fin de wrapper -->
       
    
</body>
</html>