<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="mini_ZONING.css"> -->
    <title>UI TILES 12</title>
    <style>
        body {
            background: pink;
            margin: 0 auto;
            
        }

        #wrapper {
            background: white;
            width: 1040px;
            height: 1200px;
            margin: 0 auto;
            padding-left: 40px;
            padding-right: 40px;
            border-radius: 2em;

        }

        header {
            background: olive;
            margin: 0 auto;
            width: 400px;
            margin-bottom: 100px;
            text-align: center;
        }
        
        #col4 {
            background: greenyellow;
            width: 150px;
            height: 150px;
            
        }

        #col1 {
            background: radial-gradient(white, black);
            width: 600px;
            height: 600px;
            margin-left: 30px;
            margin-right: 30px;
            border-radius: 2em;
            margin-bottom: 60px;
        }
           
        

        #col2 {
            background: green;
            width: 330px;
            height: 1019px;
            border-radius: 2em;
            font-size: 0.8em;  
            margin-right: 20px;  
        }

        #col3 {
            background: blue;
            width: 600px;
            height: 150px;
            margin-left: 30px;
            border-radius: 2em; 
            margin-bottom: 60px;
        }

        #col4 {
            background: radial-gradient(white, black);
            width: 50px;
            height: 50px;
            display: inline-block;
            border-radius: 100px;
            margin-left: 10px; 
               
        }
        #col5 {
            width: 300px;
            height: 300px;
            display: inline-block; 
            margin-left: 70px;
        }

        .agauche {
            float: left;
            margin-left: -10px;
        }

        .adroite {
            float: right;
        }
        .centre {
            width: 1040px;
        }

        .clear {
            clear: both;
            margin-bottom: 30px;
        }

        
        p {
           text-align: center;
           padding: 10px;
           box-sizing: border-box;
       }

       p1 {
           float: left;
       }
    </style>
 </head>
 <body>
    <div id="wrapper">
        <header>
            <h1>Article</h1>
        </header>
                <div>
                    <div id="col1" class="agauche"><img src="img/psg.png" alt=""><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aspernatur iusto accusamus dicta harum voluptates suscipit molestiae eos nostrum ad veniam nobis nulla ducimus temporibus, odio dolor, magni debitis. Assumenda!Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aspernatur iusto accusamus dicta harum voluptates suscipit molestiae eos nostrum ad veniam nobis nulla ducimus temporibus, odio dolor, magni debitis. Assumenda!Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aspernatur iusto accusamus dicta harum voluptates suscipit molestiae eos nostrum ad veniam nobis nulla ducimus temporibus, odio dolor, magni debitis. Assumenda!</p>
                   
                    </div>
                    <div id="col2" class="adroite"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aspernatur iusto accusamus dicta harum voluptates suscipit molestiae eos nostrum ad veniam nobis nulla ducimus temporibus, odio dolor, magni debitis. Assumenda!Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aspernatur iusto accusamus dicta harum voluptates suscipit molestiae eos nostrum ad veniam nobis nulla ducimus temporibus, odio dolor, magni debitis. Assumenda!Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aspernatur iusto accusamus dicta harum voluptates suscipit molestiae eos nostrum ad veniam nobis nulla ducimus temporibus, odio dolor, magni debitis. Assumenda!Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aspernatur iusto accusamus dicta harum voluptates suscipit molestiae eos nostrum ad veniam nobis nulla ducimus temporibus, odio dolor, magni debitis. Assumenda!Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aspernatur iusto accusamus dicta harum voluptates suscipit molestiae eos nostrum ad veniam nobis nulla ducimus temporibus, odio dolor, magni debitis. Assumenda!Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aspernatur iusto accusamus dicta harum voluptates suscipit molestiae eos nostrum ad veniam nobis nulla ducimus temporibus, odio dolor, magni debitis. Assumenda!Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aspernatur iusto accusamus dicta harum voluptates suscipit molestiae eos nostrum ad veniam nobis nulla ducimus temporibus, odio dolor, magni debitis. Assumenda!Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aspernatur iusto accusamus dicta harum voluptates suscipit molestiae eos nostrum ad veniam nobis nulla ducimus temporibus, odio dolor, magni debitis. Assumenda!Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aspernatur iusto accusamus dicta harum voluptates suscipit molestiae eos nostrum ad veniam nobis nulla ducimus temporibus, odio dolor, magni debitis. Assumenda!Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aspernatur iusto accusamus dicta harum voluptates suscipit molestiae eos nostrum ad veniam nobis nulla ducimus temporibus, odio dolor, magni debitis. Assumenda!Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aspernatur iusto accusamus dicta harum voluptates suscipit molestiae eos nostrum ad veniam nobis nulla ducimus temporibus, odio dolor, magni debitis. Assumenda!Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aspernatur iusto accusamus dicta harum voluptates suscipit molestiae eos nostrum ad veniam nobis nulla ducimus temporibus, odio dolor, magni debitis. Assumenda!</p>
                    </div>
                    <div id="col3" class="agauche"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aspernatur iusto accusamus dicta harum voluptates suscipit molestiae eos nostrum ad veniam nobis nulla ducimus temporibus, odio dolor, magni debitis. Assumenda!</p>
                    </div>
                    <div id="col3" class="agauche"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aspernatur iusto accusamus dicta harum voluptates suscipit molestiae eos nostrum ad veniam nobis nulla ducimus temporibus, odio dolor, magni debitis. Assumenda!</p>
                    </div>
                    <div class="clear"></div>
                </div>   
                    
                    
                    
                     
                    
    </div><!-- fin de wrapper -->
</body>
</html>