<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="mini_ZONING.css"> -->
    <title>UI TILES 11</title>
    <style>
        body {
            background: pink;
            margin: 0 auto;
            
        }

        #wrapper {
            background: white;
            width: 1040px;
            height: 1200px;
            margin: 0 auto;
            padding-left: 40px;
            padding-right: 40px;
            border-radius: 2em;

        }

        header {
            background: olive;
            margin: 0 auto;
            width: 400px;
            margin-bottom: 100px;
            text-align: center;
        }
        
        #col4 {
            background: greenyellow;
            width: 150px;
            height: 150px;
            
        }

        #col1 {
            background: radial-gradient(white, black);
            width: 450px;
            height: 450px;
            margin-left: 30px;
            margin-right: 30px;
            border-radius: 2em;
           
        }

        #col2 {
            background:radial-gradient(green, rgba(255, 0, 0, 0.733));
            width: 1040px;
            height: 100px;
            border-radius: 2em;
            font-size: 0.8em;   
        }

        #col3 {
            background: radial-gradient(white, black);
            width: 50px;
            height: 50px;
            display: inline-block;
            border-radius: 100px;
            margin-left: 10px; 
        }

        #col4 {
            background: rgb(228, 10, 10);
            width: 300px;
            height: 300px;
               
        }
        #col5 {
            width: 300px;
            height: 300px;
            display: inline-block; 
            margin-left: 70px;
        }

        .agauche {
            float: left;
            margin-left: -10px;
        }

        .adroite {
            float: right;
        }
        .centre {
            width: 1040px;
        }

        .clear {
            clear: both;
            margin-bottom: 30px;
        }

        
        p {
           text-align: center;
           padding: 10px;
           box-sizing: border-box;
           
           
       }
    </style>
 </head>
 <body>
    <div id="wrapper">
        <header>
            <h1>Addresses</h1>
        </header>
                <div>
                    <div id="col1" class="agauche"><img src="img/portugais.jpg" alt="psg">
                    </div>
                    <div id="col1" class="adroite"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta veritatis, eum dolorem repellendus, eius id pariatur laudantium nesciunt accusamus itaque, libero et. Accusamus omnis ipsam consequatur aspernatur dolore inventore necessitatibus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta veritatis, eum dolorem repellendus, eius id pariatur laudantium nesciunt accusamus itaque, libero et. Accusamus omnis ipsam consequatur aspernatur dolore inventore necessitatibus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta veritatis, eum dolorem repellendus, eius id pariatur laudantium nesciunt accusamus itaque, libero et. Accusamus omnis ipsam consequatur aspernatur dolore inventore necessitatibus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta veritatis, eum dolorem repellendus, eius id pariatur laudantium nesciunt accusamus itaque, libero et. Accusamus omnis ipsam consequatur aspernatur dolore inventore necessitatibus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta veritatis, eum dolorem repellendus, eius id pariatur laudantium nesciunt accusamus itaque, libero et. Accusamus omnis ipsam consequatur aspernatur dolore inventore necessitatibus.</p>
                    </div>
                    <div class="clear"></div>
                    <div id="col2"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium dolores omnis, minus, animi suscipit quia asperiores recusandae, reprehenderit quas fugiat iure vero aliquam non illum maxime nobis explicabo. Accusantium, sed?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium dolores omnis, minus, animi suscipit quia asperiores recusandae, reprehenderit quas fugiat iure vero aliquam non illum maxime nobis explicabo. Accusantium, sed?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium dolores omnis, minus, animi suscipit quia asperiores recusandae, reprehenderit quas fugiat iure vero aliquam non illum maxime nobis explicabo. Accusantium, sed?</p></div>
                    <div class="clear"></div>
                    <div class="agauche">
                        <div id="col3"></div>
                        <div id="col3"></div>
                        <div id="col3"></div>
                        <div id="col3"></div>
                    </div>
                    <div class="clear"></div>

                    <div id="col4" class="agauche"><img src="img/Coupe-du-monde.png" alt="psg">
                        </div>
                        <div id="col5"><img src="img/ballonCDM_.jpg" alt="psg">
                        </div>
                        <div id="col4" class="adroite"><img src="img/Coupe-du-monde.png" alt="psg">
                        </div>
                    
                        
                   
                    
                    





                </div>   
                    
                    
                    
                     
                    
    </div><!-- fin de wrapper -->
</body>
</html>