<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="mini_ZONING.css"> -->
    <title>UI TILES 10</title>
    <style>
        body {
            background: pink;
            margin: 0 auto;
            
        }

        #wrapper {
            background: white;
            width: 1040px;
            margin: 0 auto;
            padding-left: 40px;
            padding-right: 40px;
            border-radius: 2em;

        }

        header {
            background: olive;
            margin: 0 auto;
            width: 400px;
            margin-bottom: 100px;
            text-align: center;
        }
        
        #col4 {
            background: greenyellow;
            width: 150px;
            height: 150px;
        }

        #col1 {
            background: rgb(133, 54, 2);
            width: 150px;
            /* height: 50px; */
           
        }

        #col2 {
            background: rgba(4, 19, 160, 0.712);
            width: 800px;
            height: 150px;
            margin-bottom: 40px;
            border-radius: 2em;
           
        }

        #col3 {
            background: rgba(4, 160, 30, 0.712);
            width: 150px;
            
        }

        #col4 {
            background: grey;
            width: 150px;
              
        }

        .agauche {
            float: left;
        }

        .adroite {
            float: right;
        }

        .clear {
            clear: both;
        }

        section {
            float: left;
        }

       p {
           font-size: 0.8em;
           text-align: center;
       }
    </style>
 </head>
 <body>
    <div id="wrapper">
        <header>
            <h1>Addresses</h1>
        </header>
                <div class="row">
                        <div class="agauche"><img src="img/psg93.jpg" alt="psg">
                        </div>
                        <div id="col2" class="adroite"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ullam sed beatae earum quia soluta, blanditiis maiores quidem totam provident. Eligendi aut nemo eveniet accusantium quibusdam repellat suscipit sunt reprehenderit.</p>
                        </div>
                        <div class="clear"></div>

                        <div class="agauche"><img src="img/manchester-united.png" alt="psg">
                        </div>
                        <div id="col2" class="adroite"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ullam sed beatae earum quia soluta, blanditiis maiores quidem totam provident. Eligendi aut nemo eveniet accusantium quibusdam repellat suscipit sunt reprehenderit.</p>
                        </div>
                        <div class="clear"></div>

                        <div class="agauche"><img src="img/juventus-fc.png" alt="psg">
                        </div>
                        <div id="col2" class="adroite"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ullam sed beatae earum quia soluta, blanditiis maiores quidem totam provident. Eligendi aut nemo eveniet accusantium quibusdam repellat suscipit sunt reprehenderit.</p>
                        </div>
                        <div class="clear"></div>
                </div>   
                    
                    
                    
                     
                    
    </div><!-- fin de wrapper -->
</body>
</html>