<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="mini_ZONING.css"> -->
    <title>UI TILES 03</title>
    <style>
        body {
            background: pink;
            margin: 0 auto;
        }

        #wrapper {
            background: white;
            width: 1040px;
            margin: 0 auto;
            padding-left: 80px;
            padding-right: 80px;

        }

        header {
            background: olive;
            margin: 0 auto;
            width: 600px;
            text-align: center;
        }

        #col1 {
            background: plum;
            width: 1040px;
            height: 540px;
            margin-bottom: 80px;
            
        }

        #col2 {
            background: plum;
            width: 1040px;
            height: 540px;
            margin-bottom: 40px;
            
        }

        

        .agauche {
            float: left;
        }

        .adroite {
            float: right;
        }

        .clear {
            clear: both;
        }



    </style>
 </head>
 <body>
    <div id="wrapper">
        <header>
            <h1>2 colonnes</h1>
        </header>
        <div id="col1">col1
        </div>
        <div id="col2">col2
        </div>
        
        
        <div class="clear">123</div>
        


    </div><!-- fin de wrapper -->
       
    
</body>
</html>