<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="mini_ZONING.css"> -->
    <title>UI TILES 08</title>
    <style>
        body {
            background: pink;
            margin: 0 auto;
            
        }

        #wrapper {
            background: white;
            width: 1040px;
            margin: 0 auto;
            padding-left: 40px;
            padding-right: 40px;
            border-radius: 5%;

        }

        header {
            background: olive;
            margin: 0 auto;
            width: 600px;
            text-align: center;
        }

        #col1 {
            background: rgb(133, 54, 2);
            width: 1000px;
            height: 1000px;
            margin-left: 20px;
            margin-bottom: 25px;
            border-radius: 15px;
        }

        #col2 {
            background: rgb(3, 18, 155);
            width: 1020px;
            
        }

        #col3 {
            background: rgb(155, 3, 155); 
            width: 1020px;
            
        }

        #col4 {
            background: rgb(132, 155, 3);
            width: 1020px;
           
        }

        .agauche {
            float: left;
        }

        
        .adroite {
            float: right;
        }

        .clear {
            clear: both;
        }



    </style>
 </head>
 <body>
    <div id="wrapper">
        <header>
            <h1>404 ERROR</h1>
        </header>
        
            <div id="col1">col1
            </div>
        <div class="clear">123</div>
        


    </div><!-- fin de wrapper -->
       
    
</body>
</html>