<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="mini_ZONING.css"> -->
    <title>UI TILES 06</title>
    <style>
        body {
            background: pink;
            margin: 0 auto;
        }

        #wrapper {
            background: white;
            width: 1040px;
            margin: 0 auto;
            padding-left: 40px;
            padding-right: 40px;

        }

        header {
            background: olive;
            margin: 0 auto;
            width: 600px;
            text-align: center;
        }

        #col1 {
            background: rgb(133, 54, 2);
            width: 200px;
            height: 500px;
            display: inline-block;
            margin-left: 30px;
            margin-bottom: 35px;
            
        }

        #col2 {
            background: rgb(3, 18, 155);
            width: 200px;
            height: 500px;
            display: inline-block;
            margin-left: 50px;
            
            
        }

        #col3 {
            background: rgb(155, 3, 155); 
            width: 200px;
            height: 500px; 
            display: inline-block;
            margin-left: 50px;
        }

        #col4 {
            background: rgb(132, 155, 3);
            width: 200px;
            height: 500px;
            display: inline-block; 
            margin-left: 50px;
            margin-right: 35px;
        }

        .agauche {
            float: left;
        }

        
        .adroite {
            float: right;
        }

        .clear {
            clear: both;
        }



    </style>
 </head>
 <body>
    <div id="wrapper">
        <header>
            <h1>4 colonnes</h1>
        </header>
        <section>
            <div id="col1">col1
            </div>
            <div id="col2">col2
            </div>
            <div id="col3">col3
            </div>
            <div id="col4">col4
            </div>
        </section>
        
        
        <div class="clear">123</div>
        


    </div><!-- fin de wrapper -->
       
    
</body>
</html>